Pré requisitos:

virtual env:
- sudo pip install virtualenv
- virtualenv NomeDoAmbiente
- source ./NomeDoAmbiente/bin/activate

scrapy
- sudo apt-get install libxml2-dev libxslt-dev
- sudo apt-get install python-lxml
- pip install scrapy


1) verificando instação do scrapy
$ which scrapty
- mostrar resultado do caminho


2) criando projeto scrapy
$scrapy startproject guj
- mostrar estrutura dos diretorios

3) criando spider com template basico;
$scrapy genspider java guj.com.br
- mostrar classe spider gerada

4) explicar e adicionar configurações no arquivo settings.xml


5)Definir item e gerar xpath para extrair o titulo de cada post - explicar o shell

6) definir regra de navegação de urls

7) definir pipeline básico e encoding

Melhoria no tutorial
- regras de navegação
- Docker
